resources:
- deployment.yml
images:
- name: application
  newName: 968225077300.dkr.ecr.us-east-1.amazonaws.com/youtube/backend-application
  newTag: "20231004.4"
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
